# AbstraCountries

./: AbstraCountries.sln
AbstraCountries.Accessors/: AbstraCountries.Accessors.csproj
AbstraCountries.Accessors/Interfaces/: ICountryAccessor.cs
AbstraCountries.Api/: AbstraCountries.Api.csproj  AbstraCountries.Api.http  Program.cs  appsettings.json
AbstraCountries.Api/Controllers/: AuthController.cs  CountriesController.cs
AbstraCountries.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AbstraCountries.Contracts/Dtos/: CountryDto.cs  LoginDto.cs
AbstraCountries.Managers/: AbstraCountries.Managers.csproj
AbstraCountries.Managers/Interfaces/: ICountryManager.cs
AbstraCountries.Resources/Data/: AbstraCountriesDbContext.cs  Country.cs
AbstraCountries.Resources/Data/Configuration/: CountryConfiguration.cs
AbstraCountries.Resources/Migrations/: 20251031004532_InitialCreate.Designer.cs  20251031004532_InitialCreate.cs  AbstraCountriesDbContextModelSnapshot.cs
AbstraCountries.Tests/: AbstraCountries.Tests.csproj
AbstraCountries.Tests/Api/: AbstraCountriesApplicationFactory.cs
AbstraCountries.Tests/Api/Controllers/: ControllerTestBase.cs  CountriesControllerTests.cs
