<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstraCountries.Accessors\AbstraCountries.Accessors.csproj" />
    <ProjectReference Include="..\AbstraCountries.Contracts\AbstraCountries.Contracts.csproj" />
  </ItemGroup>

</Project>
